# FileManager language file - French
# Copyright (C) 2024 Your Name or Company
# This file is distributed under the same license as Dolibarr

# Module info
Module500100Name=FileManager Pro
Module500100Desc=Système avancé de gestion de fichiers et de sauvegarde pour Dolibarr

# Menu
FileManager=Gestionnaire de fichiers
FileManagerMenu=Gestionnaire de fichiers
FileManagerSetup=Configuration FileManager
FileManagerConfig=Configuration
FileManagerBackup=Sauvegardes
FileManagerLogs=Journaux d'activité

# Permissions
Permission500100=Accéder au FileManager
Permission500101=Créer et modifier des fichiers
Permission500102=Supprimer des fichiers
Permission500103=Gérer les sauvegardes
Permission500104=Configurer FileManager

# Main interface
FileManagerDesc=Système de gestion des fichiers et dossiers
FileManagerHome=Accueil
FileManagerCurrentPath=Chemin actuel
FileManagerFiles=Fichiers
FileManagerFolders=Dossiers
FileManagerAll=Tous
FileManagerRefresh=Actualiser
FileManagerSearch=Rechercher
FileManagerSearchPlaceholder=Rechercher des fichiers et dossiers...
FileManagerFilter=Filtrer
FileManagerSort=Trier
FileManagerNoResults=Aucun résultat trouvé
FileManagerLoading=Chargement...

# File properties
FileManagerName=Nom
FileManagerDate=Date
FileManagerSize=Taille
FileManagerType=Type
FileManagerActions=Actions
FileManagerProperties=Propriétés
FileManagerPermissions=Permissions

# Actions
FileManagerView=Voir
FileManagerViewFile=Voir le fichier
FileManagerDownload=Télécharger
FileManagerDownloadFile=Télécharger le fichier
FileManagerDownloadZip=Télécharger en ZIP
FileManagerUpload=Envoyer
FileManagerUploadFiles=Envoyer des fichiers
FileManagerCreateFolder=Créer un dossier
FileManagerCreateNewFolder=Nouveau dossier
FileManagerRename=Renommer
FileManagerCopy=Copier
FileManagerCut=Couper
FileManagerPaste=Coller
FileManagerMove=Déplacer
FileManagerDelete=Supprimer
FileManagerDeleteFile=Supprimer le fichier
FileManagerDeleteFolder=Supprimer le dossier
FileManagerDuplicate=Dupliquer
FileManagerCompress=Compresser
FileManagerExtract=Extraire
FileManagerShare=Partager

# Trash
FileManagerTrash=Corbeille
FileManagerTrashFolder=Dossier corbeille
FileManagerRecycleBin=Corbeille
FileManagerMoveToTrash=Mettre à la corbeille
FileManagerRestoreFromTrash=Restaurer de la corbeille
FileManagerEmptyTrash=Vider la corbeille
FileManagerPermanentlyDelete=Supprimer définitivement

# Confirmations
FileManagerConfirm=Confirmer
FileManagerCancel=Annuler
FileManagerSave=Enregistrer
FileManagerClose=Fermer
FileManagerYes=Oui
FileManagerNo=Non
FileManagerDeleteConfirmation=Êtes-vous sûr de vouloir supprimer cet élément ?
FileManagerDeletePermanentlyConfirmation=Êtes-vous sûr de vouloir supprimer définitivement cet élément ? Cette action est irréversible.
FileManagerRestoreConfirmation=Êtes-vous sûr de vouloir restaurer cet élément ?
FileManagerEmptyTrashConfirmation=Êtes-vous sûr de vouloir vider la corbeille ? Cette action est irréversible.

# Messages
FileManagerSuccess=Succès
FileManagerError=Erreur
FileManagerWarning=Avertissement
FileManagerInfo=Information
FileManagerFileCreated=Fichier créé avec succès
FileManagerFolderCreated=Dossier créé avec succès
FileManagerFileDeleted=Fichier supprimé avec succès
FileManagerFolderDeleted=Dossier supprimé avec succès
FileManagerFileMoved=Fichier déplacé avec succès
FileManagerFolderMoved=Dossier déplacé avec succès
FileManagerFileCopied=Fichier copié avec succès
FileManagerFolderCopied=Dossier copié avec succès
FileManagerFileRenamed=Fichier renommé avec succès
FileManagerFolderRenamed=Dossier renommé avec succès
FileManagerFileUploaded=Fichier envoyé avec succès
FileManagerFileDownloaded=Fichier téléchargé avec succès
FileManagerFileRestored=Fichier restauré avec succès
FileManagerTrashEmptied=Corbeille vidée avec succès

# Errors
FileManagerErrorGeneric=Une erreur s'est produite
FileManagerErrorPermission=Permission refusée
FileManagerErrorNotFound=Fichier ou dossier introuvable
FileManagerErrorAlreadyExists=Un fichier ou dossier avec ce nom existe déjà
FileManagerErrorInvalidName=Nom invalide
FileManagerErrorUploadFailed=Échec de l'envoi
FileManagerErrorDownloadFailed=Échec du téléchargement
FileManagerErrorDeleteFailed=Échec de la suppression
FileManagerErrorMoveFailed=Échec du déplacement
FileManagerErrorCopyFailed=Échec de la copie
FileManagerErrorRenameFailed=Échec du renommage
FileManagerErrorCreateFailed=Échec de la création

# Sorting
FileManagerSortByName=Trier par nom
FileManagerSortByDate=Trier par date
FileManagerSortBySize=Trier par taille
FileManagerSortAscending=Croissant
FileManagerSortDescending=Décroissant

# Filters
FileManagerShowAll=Afficher tout
FileManagerShowFolders=Dossiers uniquement
FileManagerShowFiles=Fichiers uniquement
FileManagerClearFilters=Effacer les filtres

# Pagination
FileManagerPage=Page
FileManagerOf=sur
FileManagerItems=éléments
FileManagerSelected=sélectionnés
FileManagerSelectAll=Tout sélectionner
FileManagerDeselectAll=Tout désélectionner
FileManagerBack=Retour
FileManagerNext=Suivant
FileManagerPrevious=Précédent
FileManagerFirst=Premier
FileManagerLast=Dernier

# Backup system
BackupSystem=Système de sauvegarde
BackupDatabase=Sauvegarde base de données
BackupDatabaseDesc=Exporter toutes les tables SQL en format compressé
BackupFiles=Sauvegarde fichiers
BackupFilesDesc=Compresser tous les fichiers de l'installation
BackupComplete=Sauvegarde complète
BackupCompleteDesc=Base de données + Fichiers dans un ZIP
BackupAutomatic=Sauvegarde automatique
BackupAutomaticDesc=Programmer des sauvegardes automatiques
BackupManual=Sauvegarde manuelle
BackupHistory=Historique des sauvegardes
BackupDownload=Télécharger la sauvegarde
BackupDelete=Supprimer la sauvegarde
BackupRestore=Restaurer la sauvegarde
BackupProgress=Progression de la sauvegarde
BackupCompleted=Sauvegarde terminée
BackupFailed=Échec de la sauvegarde
BackupCancelled=Sauvegarde annulée
BackupInProgress=Sauvegarde en cours
BackupStarting=Démarrage de la sauvegarde...
BackupAnalyzing=Analyse en cours...
BackupCompressing=Compression en cours...
BackupFinalizing=Finalisation...
BackupViewLogs=Voir les journaux

# Backup configuration
BackupEnabled=Activé
BackupDisabled=Désactivé
BackupFrequency=Fréquence
BackupFrequencyDaily=Quotidien
BackupFrequencyWeekly=Hebdomadaire
BackupFrequencyMonthly=Mensuel
BackupScheduleTime=Heure programmée
BackupType=Type de sauvegarde
BackupLastBackup=Dernière sauvegarde
BackupNextBackup=Prochaine sauvegarde
BackupNever=Jamais
BackupNotScheduled=Non programmé
BackupSaveConfig=Enregistrer la configuration

# Backup logs
BackupLogTitle=Journal de sauvegarde
BackupLogStarted=Sauvegarde démarrée
BackupLogCompleted=Sauvegarde terminée avec succès
BackupLogFailed=Échec de la sauvegarde
BackupLogCancelled=Sauvegarde annulée par l'utilisateur
BackupLogProgress=Progression : %s%%
BackupLogProcessing=Traitement : %s
BackupLogCreatingZip=Création du fichier ZIP...
BackupLogAddingFile=Ajout du fichier : %s
BackupLogAddingTable=Ajout de la table : %s
BackupLogTableExported=Table exportée : %s (%s lignes)
BackupLogFilesProcessed=Fichiers traités : %s sur %s
BackupLogFoldersProcessed=Dossiers traités : %s
BackupLogSizeTotal=Taille totale : %s
BackupLogDuration=Durée : %s
BackupLogError=Erreur : %s
BackupLogWarning=Avertissement : %s
BackupLogInfo=Info : %s
BackupLogSkipped=Ignoré : %s
BackupLogFinished=Sauvegarde terminée à %s
BackupLogSavedTo=Sauvegarde enregistrée dans : %s

# Backup analysis
BackupAnalysis=Analyse de sauvegarde
BackupAnalysisDatabase=Analyse de la base de données
BackupAnalysisFiles=Analyse des fichiers
BackupAnalysisComplete=Analyse complète
BackupAnalysisTables=Tables à sauvegarder
BackupAnalysisRows=Lignes totales
BackupAnalysisSize=Taille estimée
BackupAnalysisFiles=Fichiers à sauvegarder
BackupAnalysisFolders=Dossiers à traiter
BackupAnalysisDuration=Durée estimée
BackupAnalysisConfirm=Confirmer et démarrer la sauvegarde
BackupAnalysisCancel=Annuler

# Backup status
BackupStatusIdle=Inactif
BackupStatusRunning=En cours
BackupStatusCompleted=Terminé
BackupStatusFailed=Échoué
BackupStatusCancelled=Annulé
BackupStatusWaiting=En attente

# Setup page
SetupTitle=Configuration FileManager
SetupGeneral=Paramètres généraux
SetupBackup=Paramètres de sauvegarde
SetupSecurity=Paramètres de sécurité
SetupRootPath=Chemin racine
SetupRootPathDesc=Répertoire de base pour le navigateur de fichiers
SetupProtectedFolders=Dossiers protégés
SetupProtectedFoldersDesc=Liste des dossiers protégés séparés par des virgules
SetupMaxUploadSize=Taille maximale d'envoi
SetupMaxUploadSizeDesc=Taille maximale des fichiers pour l'envoi (en octets)
SetupConfigSaved=Configuration enregistrée avec succès
SetupConfigError=Erreur lors de l'enregistrement de la configuration

# Tab names
TabConfig=Configuration
TabBackup=Sauvegardes
TabLogs=Journaux
TabMaintenance=Maintenance

# Stats
StatsTitle=Statistiques
StatsTotalFiles=Total fichiers
StatsTotalFolders=Total dossiers
StatsTotalSize=Taille totale
StatsLastActivity=Dernière activité



